/*Typography*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Mulish:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: white;
    font-family:Mulish, Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;

}
header{
    background-color: #faedcd;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #d4a373;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #d4a373;
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color: black;
    font-family: Mulish, Arial, sans-serif;
    font-size: 2em;
    margin: 10px;
}
h4 {
    color: black;
    font-family: Merriweather, Georgia, sans-serif;
}
h2 {
    margin:0;
}
#hero-msg h1, #hero-msg h4 {
    color:white;
    text-align: center;
    font-family: Merriweather, Georgia, sans-serif;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;  
    margin-top: 200px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #E0E6B3;
    grid-column: 1/11;
    grid-row: 4/9;
}
.book, .join {
    background-color: #E0E6B3;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #d4a373;
    color: black;
}
.msg h2 {
    background-color: #E0E6B3;
    color: black;
    font-family: Merriweather, Georgia, sans-serif;
}
.msg p {
    color: black;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
.msg {
    background-color: white;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #283618
}
footer {
    background-color: #faedcd;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    background-color: white;
    color:#d4a373
}
footer p {
    font-size: 1.2em;
    font-family: Merriweather, Georgia, sans-serif;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    margin-top: 200px;
}
.logo, .icon {
    width:10px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#herobox {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width:100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
   margin: 200px 0; 
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d4a373;
    width:100%;
    transition: transfor .5s;
    box-shadow: 5px 5px 10px #283618
}
.mountains {
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #283618
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* FAQ PAGE BEGINS*/
.test-grid {
    grid-template-columns: repeat(3, 1fr);
}
.kids {
    grid-column: 1/2;
    margin: 50px;
    text-align: left;
}
.kids h2 {
    text-align: left;
    margin: 50px;
    text-decoration: underline;
}
.supplies {
    grid-column: 1/2;
    margin: 50px;
    text-align: right;
}
.supplies h2 {
    text-align: right;
    margin: 50px;
    text-decoration: underline;
}
.benefits {
    grid-column: 1/2;
    margin: 50px;
    text-align: left;
}
.benefits h2 {
    text-align: left;
    margin: 50px;
    text-decoration: underline;
}